<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
  
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 189px 50px 20px;
      gap: 9px;
  
    }
  
    .red{
      background-color: brown;

    }
  
    .blue{
      
      background-color: rgb(20, 20, 182);
      grid-area:2 / 3 / 2 / 3 ;
      
    }
  
    .white{
      background-color: antiquewhite;
  

    }

    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: span 3;
    }
    .blue{
      background-color: #004592;
      grid-row: span 1;
      grid-column: span 1;
      border-bottom: black 10px solid;
      
      
    }
    .item{
      background-color: antiquewhite;
    }

    .white4{
      grid-row: span 3;
    
    }
    .white3{
      grid-column: span 2;
      grid-row: span 3;
    }
  
    .yellow{
      background-color: #F9D01E;
    }
    .gray{
      background-color: #232629;
    }

  </style>
  
</head>

<body>

  <div class="container">
    <div class="red card"></div>
    <div class="white1 white"></div>
    <div class="white2 white"></div>
    <div class="white3 white"></div>
    <div class="blue card"></div>
    <div class="white4 white"></div>

    <div class="item"></div>
    <div class="yellow card"></div>
    <div class="gray card"></div>
    
  </div>
  
</body>
  

</html>
